<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAB-sx-fNT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="3Nh-01-jTg">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAB-sx-fNT" customClass="InitialViewController" customModule="Chinese_Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWo-yW-6h3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-Yf-i17">
                                <rect key="frame" x="663.5" y="108" width="25" height="25"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xze-bR-urW"/>
                                    <constraint firstAttribute="width" constant="25" id="j6Q-0a-u1t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBC-KD-679">
                                <rect key="frame" x="709.5" y="100" width="224" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178.5" id="AX6-cF-CVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="35"/>
                                <color key="textColor" red="1" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-9F-Zqa">
                                <rect key="frame" x="90" y="261.5" width="844" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-cL-wwI">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Kr-Oz7">
                                        <rect key="frame" x="152.5" y="0.0" width="691.5" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-TW-guZ">
                                <rect key="frame" x="90" y="369.5" width="844" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-Rq-vCi">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="64"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-fG-YQh">
                                        <rect key="frame" x="154" y="0.0" width="690" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-34-tYn">
                                <rect key="frame" x="90" y="553.5" width="844" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dff-cm-JI3">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Connect"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectButtonClicked:" destination="uAB-sx-fNT" eventType="touchUpInside" id="9r4-Kg-ATz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-4B-XTI">
                                        <rect key="frame" x="452" y="0.0" width="392" height="84"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="uAB-sx-fNT" eventType="touchUpInside" id="yh9-MJ-4id"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="toGameVC" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="AOa-xv-sZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for opponent..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-DF-Eny">
                                <rect key="frame" x="90" y="100" width="383.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="35"/>
                                <color key="textColor" red="1" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="97u-DF-Eny" firstAttribute="top" secondItem="V0h-49-mul" secondAttribute="top" constant="80" id="52s-hC-Gdi"/>
                            <constraint firstItem="bBC-KD-679" firstAttribute="top" secondItem="V0h-49-mul" secondAttribute="top" constant="80" id="MKY-pM-cLY"/>
                            <constraint firstItem="WPJ-34-tYn" firstAttribute="leading" secondItem="V0h-49-mul" secondAttribute="leading" constant="90" id="MbG-cx-BG1"/>
                            <constraint firstItem="3aY-9F-Zqa" firstAttribute="leading" secondItem="V0h-49-mul" secondAttribute="leading" constant="90" id="Osl-Ka-DCw"/>
                            <constraint firstItem="bBC-KD-679" firstAttribute="leading" secondItem="2wE-Yf-i17" secondAttribute="trailing" constant="21" id="PFT-Ln-SYw"/>
                            <constraint firstItem="V0h-49-mul" firstAttribute="trailing" secondItem="WPJ-34-tYn" secondAttribute="trailing" constant="90" id="Q9y-eT-KPP"/>
                            <constraint firstItem="2wE-Yf-i17" firstAttribute="centerY" secondItem="bBC-KD-679" secondAttribute="centerY" id="S9m-fZ-vFu"/>
                            <constraint firstItem="tDD-TW-guZ" firstAttribute="leading" secondItem="V0h-49-mul" secondAttribute="leading" constant="90" id="SCl-n7-dh9"/>
                            <constraint firstItem="tDD-TW-guZ" firstAttribute="top" secondItem="3aY-9F-Zqa" secondAttribute="bottom" constant="44" id="SWm-rd-laa"/>
                            <constraint firstItem="V0h-49-mul" firstAttribute="trailing" secondItem="3aY-9F-Zqa" secondAttribute="trailing" constant="90" id="Xbx-C7-S2t"/>
                            <constraint firstItem="V0h-49-mul" firstAttribute="trailing" secondItem="tDD-TW-guZ" secondAttribute="trailing" constant="90" id="aSz-ak-QW9"/>
                            <constraint firstItem="3aY-9F-Zqa" firstAttribute="top" secondItem="bBC-KD-679" secondAttribute="bottom" constant="121" id="egK-8V-AZu"/>
                            <constraint firstItem="2wE-Yf-i17" firstAttribute="leading" secondItem="97u-DF-Eny" secondAttribute="trailing" constant="190" id="fne-Cp-iNr"/>
                            <constraint firstItem="V0h-49-mul" firstAttribute="trailing" secondItem="bBC-KD-679" secondAttribute="trailing" constant="90.5" id="njo-YX-HPX"/>
                            <constraint firstItem="97u-DF-Eny" firstAttribute="leading" secondItem="V0h-49-mul" secondAttribute="leading" constant="90" id="o9i-N0-FMc"/>
                            <constraint firstItem="WPJ-34-tYn" firstAttribute="top" secondItem="tDD-TW-guZ" secondAttribute="bottom" constant="120" id="oCc-g2-HFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0h-49-mul"/>
                    </view>
                    <connections>
                        <outlet property="activePlayersLabel" destination="97u-DF-Eny" id="yos-OB-Hv8"/>
                        <outlet property="connectButton" destination="dff-cm-JI3" id="GpR-Es-red"/>
                        <outlet property="hostTextField" destination="GEv-Kr-Oz7" id="pyU-Jc-O91"/>
                        <outlet property="portTextField" destination="VOa-fG-YQh" id="MJG-4I-3dZ"/>
                        <outlet property="startButton" destination="tUb-4B-XTI" id="xNB-y2-yU1"/>
                        <outlet property="statusLabel" destination="bBC-KD-679" id="3Uq-6h-4jY"/>
                        <outlet property="statusView" destination="2wE-Yf-i17" id="waa-dQ-Qbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-Em-0zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.3203125" y="-605.46875"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Chinese_Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="err-3W-dbp">
                                <rect key="frame" x="589" y="0.0" width="435" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="34" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-aG-MJ4">
                                        <rect key="frame" x="0.0" y="50" width="435" height="648"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="435" id="rQN-T6-eB0"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BV1-FR-VrT" id="KHA-6x-efu"/>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="FT5-hg-WrT"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-00-rlz">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="50"/>
                                        <items>
                                            <navigationItem title="Messages" id="T9C-F6-0AK"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-i0-bop" customClass="TextMessageField" customModule="Chinese_Checkers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="698" width="435" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7mt-Er-5eq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o3u-aG-MJ4" firstAttribute="top" secondItem="Eep-00-rlz" secondAttribute="bottom" id="4Ws-Ik-i96"/>
                                    <constraint firstItem="o3u-aG-MJ4" firstAttribute="leading" secondItem="err-3W-dbp" secondAttribute="leading" id="9tU-sD-16N"/>
                                    <constraint firstAttribute="trailing" secondItem="Eep-00-rlz" secondAttribute="trailing" id="F4V-O0-C9k"/>
                                    <constraint firstAttribute="trailing" secondItem="eAK-i0-bop" secondAttribute="trailing" id="IMf-ai-SFI"/>
                                    <constraint firstItem="eAK-i0-bop" firstAttribute="top" secondItem="o3u-aG-MJ4" secondAttribute="bottom" id="ZdR-RC-bfg"/>
                                    <constraint firstAttribute="width" constant="435" id="aLR-L9-fYS"/>
                                    <constraint firstAttribute="trailing" secondItem="o3u-aG-MJ4" secondAttribute="trailing" id="bUz-gn-da5"/>
                                    <constraint firstItem="Eep-00-rlz" firstAttribute="top" secondItem="err-3W-dbp" secondAttribute="top" id="hm2-MT-hAA"/>
                                    <constraint firstAttribute="bottom" secondItem="eAK-i0-bop" secondAttribute="bottom" id="mFv-UF-oB2"/>
                                    <constraint firstItem="Eep-00-rlz" firstAttribute="leading" secondItem="err-3W-dbp" secondAttribute="leading" id="mbt-bJ-XtA"/>
                                    <constraint firstItem="eAK-i0-bop" firstAttribute="leading" secondItem="err-3W-dbp" secondAttribute="leading" id="vXz-fa-dGt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-1M-2oN">
                                <rect key="frame" x="447" y="20" width="111" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-h5-RgR">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="D4G-bh-nNg"/>
                                            <constraint firstAttribute="height" constant="41" id="fNJ-i5-I4q"/>
                                        </constraints>
                                        <state key="normal" image="restart"/>
                                        <connections>
                                            <action selector="restartButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="O8d-ol-TK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-3O-hLk">
                                        <rect key="frame" x="76" y="0.0" width="35" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HDL-TK-j1g"/>
                                            <constraint firstAttribute="width" constant="35" id="RRw-8w-RgJ"/>
                                        </constraints>
                                        <state key="normal" image="surrender"/>
                                        <connections>
                                            <action selector="surrenderButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oT1-vC-o5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xe6-3O-hLk" firstAttribute="leading" secondItem="chT-h5-RgR" secondAttribute="trailing" constant="39" id="KS0-nQ-8Vj"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue wins!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-yg-ixM">
                                <rect key="frame" x="438" y="104" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1360912621" green="0.54564398530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Turn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-Gg-hc7">
                                <rect key="frame" x="465" y="153" width="93" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.94901961089999998" green="0.10588235410000001" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-jX-Pgq">
                                <rect key="frame" x="45" y="20" width="34" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7cS-QM-221"/>
                                    <constraint firstAttribute="height" constant="41" id="NFk-o2-aMV"/>
                                </constraints>
                                <state key="normal" image="quit"/>
                                <connections>
                                    <action selector="quitButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ATu-ax-wTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-JM-QNf">
                                <rect key="frame" x="356" y="20" width="52" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4dQ-Bc-Aw0"/>
                                    <constraint firstAttribute="width" constant="52" id="57r-rU-ejT"/>
                                </constraints>
                                <state key="normal" image="redo"/>
                                <connections>
                                    <action selector="redoButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZYL-4d-Fss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8f-yg-ixM" firstAttribute="top" secondItem="xe6-3O-hLk" secondAttribute="bottom" constant="43" id="8OX-Tb-6R9"/>
                            <constraint firstItem="W3p-Gg-hc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="C7X-AN-EMH"/>
                            <constraint firstItem="NtX-jX-Pgq" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="45" id="Eff-VQ-OR7"/>
                            <constraint firstItem="err-3W-dbp" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="K9m-zP-d2d"/>
                            <constraint firstItem="W3p-Gg-hc7" firstAttribute="top" secondItem="q8f-yg-ixM" secondAttribute="bottom" constant="19" id="NAT-PW-xat"/>
                            <constraint firstItem="WU6-1M-2oN" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="Sp0-IL-4JS"/>
                            <constraint firstItem="RNl-JM-QNf" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="cbK-oW-wFS"/>
                            <constraint firstItem="NtX-jX-Pgq" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="dnO-Kv-Qqn"/>
                            <constraint firstItem="chT-h5-RgR" firstAttribute="leading" secondItem="RNl-JM-QNf" secondAttribute="trailing" constant="39" id="hcg-IS-VIG"/>
                            <constraint firstItem="o3u-aG-MJ4" firstAttribute="leading" secondItem="q8f-yg-ixM" secondAttribute="trailing" constant="31" id="mEX-aQ-NrQ"/>
                            <constraint firstItem="o3u-aG-MJ4" firstAttribute="leading" secondItem="W3p-Gg-hc7" secondAttribute="trailing" constant="31" id="nAB-2D-4Hf"/>
                            <constraint firstItem="err-3W-dbp" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="qOW-ws-dKX"/>
                            <constraint firstItem="q8f-yg-ixM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="qYt-xn-xE2"/>
                            <constraint firstItem="o3u-aG-MJ4" firstAttribute="leading" secondItem="WU6-1M-2oN" secondAttribute="trailing" constant="31" id="uPq-eT-zAF"/>
                            <constraint firstItem="err-3W-dbp" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="zuI-Vh-zxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="o3u-aG-MJ4" id="r8E-oe-mGC"/>
                        <outlet property="messageView" destination="eAK-i0-bop" id="0pS-Uk-WeL"/>
                        <outlet property="turnLabel" destination="W3p-Gg-hc7" id="hFm-VV-2V7"/>
                        <outlet property="winnerLabel" destination="q8f-yg-ixM" id="Dds-10-NtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.3203125" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="quit" width="77" height="93"/>
        <image name="redo" width="480" height="382"/>
        <image name="restart" width="86" height="96"/>
        <image name="surrender" width="96" height="111"/>
    </resources>
</document>
