<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextMessageField" customModule="Chinese_Checkers" customModuleProvider="target">
            <connections>
                <outlet property="textMessageView" destination="x2H-Zu-bTD" id="M0Q-t6-0CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="435" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-kf-aKu">
                    <rect key="frame" x="353" y="8" width="70" height="54"/>
                    <color key="backgroundColor" red="0.29240822789999998" green="0.53464305400000001" blue="0.96475166079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="e9i-t6-bmU"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="WCx-y1-Ltu"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-Zu-bTD">
                    <rect key="frame" x="12" y="8" width="329" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x2H-Zu-bTD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="KAD-y3-pv1"/>
                <constraint firstAttribute="bottom" secondItem="x2H-Zu-bTD" secondAttribute="bottom" constant="8" id="aRq-2E-E91"/>
                <constraint firstItem="x2H-Zu-bTD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="dfZ-Uc-yTO"/>
                <constraint firstItem="Pmc-kf-aKu" firstAttribute="leading" secondItem="x2H-Zu-bTD" secondAttribute="trailing" constant="12" id="fJb-ol-mrO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pmc-kf-aKu" secondAttribute="trailing" constant="12" id="hwI-Kg-stP"/>
                <constraint firstItem="Pmc-kf-aKu" firstAttribute="height" secondItem="x2H-Zu-bTD" secondAttribute="height" id="sAg-s3-WIr"/>
                <constraint firstItem="Pmc-kf-aKu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v3a-Co-CZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.550724637681164" y="34.821428571428569"/>
        </view>
    </objects>
</document>
